{
  "name": "mazmorra-botin",
  "version": "0.36.10",
  "private": true,
  "description": "MAZMORRA // BOTÍN, dungeon crawler web en HTML, CSS y JavaScript.",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vercel": "latest"
  }
}
